#Unique port number for the embedded server
server.port=9090

#Logger
logging.file=globallink.log
logging.level.*=DEBUG

#Repository Path
repo.directory.path=D:\\Vaibhav\\Work\\Dev\\Adaptors\\MindTouch\\Repository